<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spglisoft.controladores.FXMLRegistrarSolicitudCambioController">
   <children>
      <Pane prefHeight="90.0" prefWidth="573.0" style="-fx-background-color: #18529D;">
         <children>
            <Label layoutX="14.0" layoutY="23.0" text="Registrar solicitud de cambio" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="71.0" fitWidth="88.0" layoutX="488.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/formularioIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="13.0" layoutY="90.0" text="Titulo">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfTitulo" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="405.0" />
      <Label layoutX="14.0" layoutY="140.0" text="Descripcion del cambio">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbImpactoCambio" layoutX="11.0" layoutY="415.0" prefWidth="150.0" />
      <Label layoutX="11.0" layoutY="440.0" text="Accion propuesta">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="taAcccionPropuesta" layoutX="11.0" layoutY="465.0" prefHeight="100.0" prefWidth="500.0" />
      <Label layoutX="14.0" layoutY="265.0" text="Razon del cambio">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="taDescripcionCambio" layoutX="14.0" layoutY="165.0" prefHeight="100.0" prefWidth="500.0" />
      <TextArea fx:id="taRazonCambio" layoutX="14.0" layoutY="290.0" prefHeight="100.0" prefWidth="500.0" />
      <Button layoutX="445.0" layoutY="586.0" mnemonicParsing="false" onAction="#btVolver" prefHeight="25.0" prefWidth="114.0" text="Volver" />
      <Button layoutX="305.0" layoutY="586.0" mnemonicParsing="false" onAction="#btRegistrarSolicitud" text="Registrar solicitud " />
      <Label layoutX="13.0" layoutY="390.0" text="Impacto del cambio">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
